# Core django Settings
SECRET_KEY=a3b33aab583d*5c8e3&ac3^853cd4e0c7ce8~e259999f7eb7ebdad-46d08ff%3c871a30b4e5b353$!17229d90672ca09f0d6220bf6a3
DEBUG=True # change to False for PROD
ALLOWED_HOSTS=localhost,127.0.0.1,172.23.23.48,tops-dolphin-able.ngrok-free.app

HTTPS_ENABLED=False

# Database Configuration
DB_NAME=dictionary
DB_USER=root
DB_PASSWORD=011023
DB_HOST=127.0.0.1
DB_PORT=3301

# Rate limit
# ANON=500/hour   #Annonymous
# USER=700/hour  #User
# SEARCH=100/minute
ANON=None
USER=None
SEARCH=None

# JWT Settings
ACCESS_TOKEN_LIFETIME=90
REFRESH_TOKEN_LIFETIME=1440
ROTATE_REFRESH_TOKENS= True
BLACKLIST_AFTER_ROTATION= True

# MOBILE JWT Settings
MOBILE_ACCESS_TOKEN_LIFETIME=4320
MOBILE_REFRESH_TOKEN_LIFETIME=4320
MOBILE_ROTATE_REFRESH_TOKENS= False
MOBILE_BLACKLIST_AFTER_ROTATION= False

# Inactive JWT Expire
TOKEN_EXPIRE_TIME=20

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3030,http://127.0.0.1:3030,http://localhost:8012,http://172.23.23.48:9991,https://tops-dolphin-able.ngrok-free.app

# Celery Settings
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

# Redis Cache
REDIS_URL=redis://127.0.0.1:6379/1
