SECRET_KEY=cdb32e3ba88164fe7acf05164a0d711eb1df34971c0d82db56fbe3155e79eb6c3296f4ff63aa9b47740c564a36975de74a96

HOST=127.0.0.1
PORT=3030
DEBUG=True
HTTPS_ENABLED=False

MOBILE_DEFAULT_USERNAME=fmis369
MOBILE_DEFAULT_PASSWORD=Fmis@dic2O@$

DB_NAME=dictionary
DB_USER=root
DB_PASSWORD=011023
DB_HOST=127.0.0.1
DB_PORT=3301

ANON=500/day   #Annonymous
USER=1000/day  #User
SEARCH=

ACCESS_TOKEN_LIFETIME_MINUTES=1
REFRESH_TOKEN_LIFETIME_DAYS=1
ROTATE_REFRESH_TOKENS= True
BLACKLIST_AFTER_ROTATION= True

ALLOWED_HOSTS=172.23.23.48
CORS_ALLOWED_ORIGINS=http://localhost:3030,http://127.0.0.1:3030,http://172.23.23.48:9991

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''
