SECRET_KEY=cdb32e3ba88164fe7acf05164a0d711eb1df34971c0d82db56fbe3155e79eb6c3296f4ff63aa9b47740c564a36975de74a96

HOST=127.0.0.1
PORT=3030
DEBUG=True
HTTPS_ENABLED=False

MOBILE_DEFAULT_USERNAME=default_mobile
MOBILE_DEFAULT_PASSWORD=Fmi$2025

DB_NAME=dictionary
DB_USER=root
DB_PASSWORD=011023
DB_HOST=127.0.0.1
DB_PORT=3301

ANON=500/day   #Annonymous
USER=1000/day  #User

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
ROTATE_REFRESH_TOKENS= True
BLACKLIST_AFTER_ROTATION= True

ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3030,http://127.0.0.1:3030
