SECRET_KEY=a3b33aab583d*5c8e3&ac3^853cd4e0c7ce8~e259999f7eb7ebdad-46d08ff%3c871a30b4e5b353$!17229d90672ca09f0d6220bf6a3

DEBUG=True
HTTPS_ENABLED=False

MOBILE_DEFAULT_USERNAME=fmis369
MOBILE_DEFAULT_PASSWORD=Fmis@dic2O@$

DB_NAME=dictionary
DB_USER=root
DB_PASSWORD=011023
DB_HOST=127.0.0.1
DB_PORT=3301

ANON=500/day   #Annonymous
USER=1000/day  #User
SEARCH=1000/day

#Expire time when token inactive for 60minutes
TOKEN_EXPIRE_TIME=60

ACCESS_TOKEN_LIFETIME=90
REFRESH_TOKEN_LIFETIME=1440
ROTATE_REFRESH_TOKENS= True
BLACKLIST_AFTER_ROTATION= True

MOBILE_ACCESS_TOKEN_LIFETIME=4320
MOBILE_REFRESH_TOKEN_LIFETIME=4320
MOBILE_ROTATE_REFRESH_TOKENS= False
MOBILE_BLACKLIST_AFTER_ROTATION= False

ALLOWED_HOSTS=172.23.23.48
CORS_ALLOWED_ORIGINS=http://localhost:3030,http://127.0.0.1:3030,http://172.23.23.48:9991,http://localhost:8012

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''
