SECRET_KEY=85f41630f8dc7ddd1467d689ae35efb6252239cc0d9efe047c16ed4af41b1756fbc21e955f2f6c9445d6c395d66b679e4426

HOST=127.0.0.1
PORT=3030
DEBUG=True
HTTPS_ENABLED=False

DB_NAME=dictionary
DB_USER=root
DB_PASSWORD=011023
DB_HOST=127.0.0.1
DB_PORT=3301

ANON=5/minute   #Annonymous
USER=10/minute  #User
ADMIN=15/minute #Admin

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
ROTATE_REFRESH_TOKENS= True
BLACKLIST_AFTER_ROTATION= True

<<<<<<< HEAD
ALLOWED_HOSTS=127.0.0.1 # Server can only be accessed via this domain
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
=======
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3030,http://127.0.0.1:3030
>>>>>>> main
